data/elements.json (before)
{
	"elements": [
		{
			"name": "M",
			"x":0,
			"y":0,
			"strips": [
				{
					"leds"    : 60,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 2000 }
				},
				{
					"leds"    : 15,
					"artnet"	: {"universe": 0, "address": 60},
					"start"   : { "x": 0,    "y": 2000 },
					"end"     : { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 0, "address": 75},
					"start"	: { "x": 500,	 "y": 2000 },
					"end"		: { "x": 1000, "y": 1500 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 0, "address": 95},
					"start"	: { "x": 1000, "y": 1500 },
					"end"		: { "x": 1500, "y": 2000 }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 0, "address": 115},
					"start"	: { "x": 1500, "y": 2000 },
					"end"		: { "x": 2000, "y": 2000 }
				},
				{
					"leds"	: 60,
					"artnet"	: {"universe": 1, "address": 0},
					"start"	: { "x": 2000, "y": 2000 },
					"end"		: { "x": 2000, "y": 0    }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 1, "address": 60},
					"start"	: { "x": 2000, "y": 0    },
					"end"		: { "x": 1500, "y": 0    }
				},
				{
					"leds"	: 40,
					"artnet"	: {"universe": 1, "address": 75},
					"start"	: { "x": 1500, "y": 0    },
					"end"		: { "x": 1500, "y": 1350 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 1, "address": 115},
					"start"	: { "x": 1500, "y": 1350 },
					"end"		: { "x": 1000, "y": 850  }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 1, "address": 135},
					"start"	: { "x": 1000, "y": 850  },
					"end"		: { "x": 500,  "y": 1350 }
				},
				{
					"leds"	: 40,
					"artnet"	: {"universe": 2, "address": 0},
					"start"	: { "x": 500,  "y": 1350 },
					"end"		: { "x": 500,  "y": 0    }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 2, "address": 40},
					"start"	: { "x": 500,  "y": 0    },
					"end"		: { "x": 0,    "y": 0    }
				}
			]
		},{
			"name": "O",
			"x":2500,
			"y":0,
			"strips": [
				{
					"leds"  : 30,
					"start"	: { "x": 0,	 "y": 500    },
					"end"		: { "x": 0,    "y": 1500 }
				},
				{
					"leds"  : 30,
					"start"	: { "x": 0,    "y": 1500 },
					"end"		: { "x": 1000,  "y": 2000 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 1000, "y": 2000 },
					"end"		: { "x": 2000, "y": 1500 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 2000, "y": 1500 },
					"end"		: { "x": 2000, "y": 500 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 2000, "y": 500 },
					"end"		: { "x": 1000, "y": 0 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 1000, "y": 0 },
					"end"		: { "x": 0, "y": 500    }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 500,	 "y": 750    },
					"end"		: { "x": 500,    "y": 1250 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 500,    "y": 1250 },
					"end"		: { "x": 1000,  "y": 1500 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1000, "y": 1500 },
					"end"		: { "x": 1500, "y": 1250 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 1250 },
					"end"		: { "x": 1500, "y": 750 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 750 },
					"end"		: { "x": 1000, "y": 500 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1000, "y": 500 },
					"end"		: { "x": 500, "y": 750    }
				}
			]
		},
		{
			"name": "N",
			"x":5000,
			"y":0,
			"strips": [
				{
					"leds"  : 60,
					"start"	: { "x": 0,	 "y": 0    },
					"end"		: { "x": 0,    "y": 2000 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 0,    "y": 2000 },
					"end"		: { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 45,
					"start"	: { "x": 500, "y": 2000 },
					"end"		: { "x": 1500, "y": 750 }
				},
				{
					"leds"	: 35,
					"start"	: { "x": 1500, "y": 750 },
					"end"		: { "x": 1500, "y": 2000 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 2000 },
					"end"		: { "x": 2000, "y": 2000 }
				},
				{
					"leds"	: 60,
					"start"	: { "x": 2000, "y": 2000 },
					"end"		: { "x": 2000, "y": 0    }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 2000,	 "y": 0  },
					"end"		: { "x": 1500,    "y": 0 }
				},
				{
					"leds"  : 45,
					"start"	: { "x": 1500,    "y": 0 },
					"end"		: { "x": 500,  "y": 1250 }
				},
				{
					"leds"	: 35,
					"start"	: { "x": 500, "y": 1250 },
					"end"		: { "x": 500, "y": 0 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 500, "y": 0 },
					"end"		: { "x": 0, "y": 0 }
				}
			]
		},
		{
			"name": "I",
			"x":7500,
			"y":0,
			"strips": [
				{
					"leds"  : 60,
					"start"	: { "x": 0,	 "y": 0    },
					"end"		: { "x": 0,    "y": 2000 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 0,    "y": 2000 },
					"end"		: { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 60,
					"start"	: { "x": 500, "y": 2000 },
					"end"		: { "x": 500, "y": 0 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 500, "y": 0 },
					"end"		: { "x": 0, "y": 0 }
				}
			]
		}
	]
}

{
	"name": "N",
	"x":5000,
	"y":0,
	"strips": [
		{
			"leds"  : 60,
			"start"	: { "x": 0,	 "y": 0    },
			"end"		: { "x": 0,    "y": 2000 }
		},
		{
			"leds"  : 15,
			"start"	: { "x": 0,    "y": 2000 },
			"end"		: { "x": 500,  "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 500, "y": 2000 },
			"end"		: { "x": 1500, "y": 350 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 1500, "y": 350 },
			"end"		: { "x": 1500, "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 1500, "y": 2000 },
			"end"		: { "x": 2000, "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 2000, "y": 2000 },
			"end"		: { "x": 2000, "y": 0    }
		},
		{
			"leds"  : 15,
			"start"	: { "x": 2000,	 "y": 0    },
			"end"		: { "x": 1500,    "y": 0 }
		},

data/elements.json (after)
{
	"elements": [
		{
			"name": "M",
			"x":0,
			"y":0,
			"strips": [
				{
					"leds"    : 60,
					"artnet"	: {"universe": 1, "offset": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 2000 }
				},
				{
					"leds"    : 15,
					"artnet"	: {"universe": 1, "offset": 60},
					"start"   : { "x": 0,    "y": 2000 },
					"end"     : { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 1, "offset": 75},
					"start"	: { "x": 500,	 "y": 2000 },
					"end"		: { "x": 1000, "y": 1500 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 1, "offset": 95},
					"start"	: { "x": 1000, "y": 1500 },
					"end"		: { "x": 1500, "y": 2000 }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 1, "offset": 115},
					"start"	: { "x": 1500, "y": 2000 },
					"end"		: { "x": 2000, "y": 2000 }
				},
				{
					"leds"	: 60,
					"artnet"	: {"universe": 2, "offset": 0},
					"start"	: { "x": 2000, "y": 2000 },
					"end"		: { "x": 2000, "y": 0    }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 2, "offset": 60},
					"start"	: { "x": 2000, "y": 0    },
					"end"		: { "x": 1500, "y": 0    }
				},
				{
					"leds"	: 40,
					"artnet"	: {"universe": 2, "offset": 75},
					"start"	: { "x": 1500, "y": 0    },
					"end"		: { "x": 1500, "y": 1350 }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 2, "offset": 115},
					"start"	: { "x": 1500, "y": 1350 },
					"end"		: { "x": 1000, "y": 850  }
				},
				{
					"leds"	: 20,
					"artnet"	: {"universe": 2, "offset": 135},
					"start"	: { "x": 1000, "y": 850  },
					"end"		: { "x": 500,  "y": 1350 }
				},
				{
					"leds"	: 40,
					"artnet"	: {"universe": 3, "offset": 0},
					"start"	: { "x": 500,  "y": 1350 },
					"end"		: { "x": 500,  "y": 0    }
				},
				{
					"leds"	: 15,
					"artnet"	: {"universe": 3, "offset": 40},
					"start"	: { "x": 500,  "y": 0    },
					"end"		: { "x": 0,    "y": 0    }
				}
			]
		},{
			"name": "O",
			"x":2500,
			"y":0,
			"strips": [
				{
					"leds"  : 30,
					"start"	: { "x": 0,	 "y": 500    },
					"end"		: { "x": 0,    "y": 1500 }
				},
				{
					"leds"  : 30,
					"start"	: { "x": 0,    "y": 1500 },
					"end"		: { "x": 1000,  "y": 2000 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 1000, "y": 2000 },
					"end"		: { "x": 2000, "y": 1500 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 2000, "y": 1500 },
					"end"		: { "x": 2000, "y": 500 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 2000, "y": 500 },
					"end"		: { "x": 1000, "y": 0 }
				},
				{
					"leds"	: 30,
					"start"	: { "x": 1000, "y": 0 },
					"end"		: { "x": 0, "y": 500    }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 500,	 "y": 750    },
					"end"		: { "x": 500,    "y": 1250 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 500,    "y": 1250 },
					"end"		: { "x": 1000,  "y": 1500 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1000, "y": 1500 },
					"end"		: { "x": 1500, "y": 1250 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 1250 },
					"end"		: { "x": 1500, "y": 750 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 750 },
					"end"		: { "x": 1000, "y": 500 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1000, "y": 500 },
					"end"		: { "x": 500, "y": 750    }
				}
			]
		},
		{
			"name": "N",
			"x":5000,
			"y":0,
			"strips": [
				{
					"leds"  : 60,
					"start"	: { "x": 0,	 "y": 0    },
					"end"		: { "x": 0,    "y": 2000 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 0,    "y": 2000 },
					"end"		: { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 45,
					"start"	: { "x": 500, "y": 2000 },
					"end"		: { "x": 1500, "y": 750 }
				},
				{
					"leds"	: 35,
					"start"	: { "x": 1500, "y": 750 },
					"end"		: { "x": 1500, "y": 2000 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 1500, "y": 2000 },
					"end"		: { "x": 2000, "y": 2000 }
				},
				{
					"leds"	: 60,
					"start"	: { "x": 2000, "y": 2000 },
					"end"		: { "x": 2000, "y": 0    }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 2000,	 "y": 0  },
					"end"		: { "x": 1500,    "y": 0 }
				},
				{
					"leds"  : 45,
					"start"	: { "x": 1500,    "y": 0 },
					"end"		: { "x": 500,  "y": 1250 }
				},
				{
					"leds"	: 35,
					"start"	: { "x": 500, "y": 1250 },
					"end"		: { "x": 500, "y": 0 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 500, "y": 0 },
					"end"		: { "x": 0, "y": 0 }
				}
			]
		},
		{
			"name": "I",
			"x":7500,
			"y":0,
			"strips": [
				{
					"leds"  : 60,
					"start"	: { "x": 0,	 "y": 0    },
					"end"		: { "x": 0,    "y": 2000 }
				},
				{
					"leds"  : 15,
					"start"	: { "x": 0,    "y": 2000 },
					"end"		: { "x": 500,  "y": 2000 }
				},
				{
					"leds"	: 60,
					"start"	: { "x": 500, "y": 2000 },
					"end"		: { "x": 500, "y": 0 }
				},
				{
					"leds"	: 15,
					"start"	: { "x": 500, "y": 0 },
					"end"		: { "x": 0, "y": 0 }
				}
			]
		}
	]
}

{
	"name": "N",
	"x":5000,
	"y":0,
	"strips": [
		{
			"leds"  : 60,
			"start"	: { "x": 0,	 "y": 0    },
			"end"		: { "x": 0,    "y": 2000 }
		},
		{
			"leds"  : 15,
			"start"	: { "x": 0,    "y": 2000 },
			"end"		: { "x": 500,  "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 500, "y": 2000 },
			"end"		: { "x": 1500, "y": 350 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 1500, "y": 350 },
			"end"		: { "x": 1500, "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 1500, "y": 2000 },
			"end"		: { "x": 2000, "y": 2000 }
		},
		{
			"leds"	: 30,
			"start"	: { "x": 2000, "y": 2000 },
			"end"		: { "x": 2000, "y": 0    }
		},
		{
			"leds"  : 15,
			"start"	: { "x": 2000,	 "y": 0    },
			"end"		: { "x": 1500,    "y": 0 }
		},

data/elements.json (diff)
@@ -7,73 +7,73 @@
 			"strips": [
 				{
 					"leds"    : 60,
-					"artnet"	: {"universe": 0, "address": 0},
+					"artnet"	: {"universe": 1, "offset": 0},
 					"start"	  : { "x": 0,	   "y": 0    },
 					"end"     : { "x": 0,    "y": 2000 }
 				},
 				{
 					"leds"    : 15,
-					"artnet"	: {"universe": 0, "address": 60},
+					"artnet"	: {"universe": 1, "offset": 60},
 					"start"   : { "x": 0,    "y": 2000 },
 					"end"     : { "x": 500,  "y": 2000 }
 				},
 				{
 					"leds"	: 20,
-					"artnet"	: {"universe": 0, "address": 75},
+					"artnet"	: {"universe": 1, "offset": 75},
 					"start"	: { "x": 500,	 "y": 2000 },
 					"end"		: { "x": 1000, "y": 1500 }
 				},
 				{
 					"leds"	: 20,
-					"artnet"	: {"universe": 0, "address": 95},
+					"artnet"	: {"universe": 1, "offset": 95},
 					"start"	: { "x": 1000, "y": 1500 },
 					"end"		: { "x": 1500, "y": 2000 }
 				},
 				{
 					"leds"	: 15,
-					"artnet"	: {"universe": 0, "address": 115},
+					"artnet"	: {"universe": 1, "offset": 115},
 					"start"	: { "x": 1500, "y": 2000 },
 					"end"		: { "x": 2000, "y": 2000 }
 				},
 				{
 					"leds"	: 60,
-					"artnet"	: {"universe": 1, "address": 0},
+					"artnet"	: {"universe": 2, "offset": 0},
 					"start"	: { "x": 2000, "y": 2000 },
 					"end"		: { "x": 2000, "y": 0    }
 				},
 				{
 					"leds"	: 15,
-					"artnet"	: {"universe": 1, "address": 60},
+					"artnet"	: {"universe": 2, "offset": 60},
 					"start"	: { "x": 2000, "y": 0    },
 					"end"		: { "x": 1500, "y": 0    }
 				},
 				{
 					"leds"	: 40,
-					"artnet"	: {"universe": 1, "address": 75},
+					"artnet"	: {"universe": 2, "offset": 75},
 					"start"	: { "x": 1500, "y": 0    },
 					"end"		: { "x": 1500, "y": 1350 }
 				},
 				{
 					"leds"	: 20,
-					"artnet"	: {"universe": 1, "address": 115},
+					"artnet"	: {"universe": 2, "offset": 115},
 					"start"	: { "x": 1500, "y": 1350 },
 					"end"		: { "x": 1000, "y": 850  }
 				},
 				{
 					"leds"	: 20,
-					"artnet"	: {"universe": 1, "address": 135},
+					"artnet"	: {"universe": 2, "offset": 135},
 					"start"	: { "x": 1000, "y": 850  },
 					"end"		: { "x": 500,  "y": 1350 }
 				},
 				{
 					"leds"	: 40,
-					"artnet"	: {"universe": 2, "address": 0},
+					"artnet"	: {"universe": 3, "offset": 0},
 					"start"	: { "x": 500,  "y": 1350 },
 					"end"		: { "x": 500,  "y": 0    }
 				},
 				{
 					"leds"	: 15,
-					"artnet"	: {"universe": 2, "address": 40},
+					"artnet"	: {"universe": 3, "offset": 40},
 					"start"	: { "x": 500,  "y": 0    },
 					"end"		: { "x": 0,    "y": 0    }
 				}
