data/two_strip_matrix.json (before)
{
	"elements": [
		{
			"name": "left",
			"x":0,
			"y":0,
			"strips": [
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 300,	   "y": 0    },
					"end"     : { "x": 300,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 600,	   "y": 0    },
					"end"     : { "x": 600,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 900,	   "y": 0    },
					"end"     : { "x": 900,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 1200,	   "y": 0    },
					"end"     : { "x": 1200,    "y": 5000 }
				},
			]
		},{
			"name": "right",
			"x":2500,
			"y":0,
			"strips": [
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 300,	   "y": 0    },
					"end"     : { "x": 300,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 600,	   "y": 0    },
					"end"     : { "x": 600,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 900,	   "y": 0    },
					"end"     : { "x": 900,    "y": 5000 }
				},
				{
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 1200,	   "y": 0    },
					"end"     : { "x": 1200,    "y": 5000 }
				},
			]
    }
  ]
}

data/two_strip_matrix.json (after)
{
  "name": "Burning Ball",
  "x":0,
  "y":0,
	"elements": [
		{
			"name": "left",
			"x":0,
			"y":0,
			"strips": [
				{
          "name": "1",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 5000 }
				},
				{
          "name": "2",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 300,	   "y": 0    },
					"end"     : { "x": 300,    "y": 5000 }
				},
				{
          "name": "3",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 600,	   "y": 0    },
					"end"     : { "x": 600,    "y": 5000 }
				},
				{
          "name": "4",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 900,	   "y": 0    },
					"end"     : { "x": 900,    "y": 5000 }
				},
				{
          "name": "5",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 1200,	   "y": 0    },
					"end"     : { "x": 1200,    "y": 5000 }
				},
			]
		},{
			"name": "right",
			"x":2500,
			"y":0,
			"strips": [
				{
          "name": "6",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 0,	   "y": 0    },
					"end"     : { "x": 0,    "y": 5000 }
				},
				{
          "name": "7",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 300,	   "y": 0    },
					"end"     : { "x": 300,    "y": 5000 }
				},
				{
          "name": "8",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 600,	   "y": 0    },
					"end"     : { "x": 600,    "y": 5000 }
				},
				{
          "name": "9",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 900,	   "y": 0    },
					"end"     : { "x": 900,    "y": 5000 }
				},
				{
          "name": "10",
					"leds"    : 150,
					"artnet"	: {"universe": 0, "address": 0},
					"start"	  : { "x": 1200,	   "y": 0    },
					"end"     : { "x": 1200,    "y": 5000 }
				},
			]
    }
  ]
}

data/two_strip_matrix.json (diff)
@@ -1,4 +1,7 @@
 {
+  "name": "Burning Ball",
+  "x":0,
+  "y":0,
 	"elements": [
 		{
 			"name": "left",
@@ -6,30 +9,35 @@
 			"y":0,
 			"strips": [
 				{
+          "name": "1",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 0,	   "y": 0    },
 					"end"     : { "x": 0,    "y": 5000 }
 				},
 				{
+          "name": "2",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 300,	   "y": 0    },
 					"end"     : { "x": 300,    "y": 5000 }
 				},
 				{
+          "name": "3",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 600,	   "y": 0    },
 					"end"     : { "x": 600,    "y": 5000 }
 				},
 				{
+          "name": "4",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 900,	   "y": 0    },
 					"end"     : { "x": 900,    "y": 5000 }
 				},
 				{
+          "name": "5",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 1200,	   "y": 0    },
@@ -42,30 +50,35 @@
 			"y":0,
 			"strips": [
 				{
+          "name": "6",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 0,	   "y": 0    },
 					"end"     : { "x": 0,    "y": 5000 }
 				},
 				{
+          "name": "7",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 300,	   "y": 0    },
 					"end"     : { "x": 300,    "y": 5000 }
 				},
 				{
+          "name": "8",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 600,	   "y": 0    },
 					"end"     : { "x": 600,    "y": 5000 }
 				},
 				{
+          "name": "9",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 900,	   "y": 0    },
 					"end"     : { "x": 900,    "y": 5000 }
 				},
 				{
+          "name": "10",
 					"leds"    : 150,
 					"artnet"	: {"universe": 0, "address": 0},
 					"start"	  : { "x": 1200,	   "y": 0    },
